<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Inventory Scripts\Inventory.js">
    <Files>
      <File FileName="Assets\Scripts\Inventory Scripts\Inventory.js" Line="44" Column="24" />
      <File FileName="Assets\Scripts\Inventory Scripts\Item.js" Line="16" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\PLayerStats.js" Line="53" Column="27" />
      <File FileName="Assets\Scripts\Inventory Scripts\Takeit.js" Line="16" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>