<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Inventory Scripts\Item.js">
    <Files>
      <File FileName="Assets\Scripts\Inventory Scripts\Inventory.js" Line="19" Column="30" />
      <File FileName="Assets\Scripts\Player Scripts\PLayerStats.js" Line="8" Column="32" />
      <File FileName="Assets\Scripts\Inventory Scripts\Item.js" Line="4" Column="29" />
      <File FileName="Assets\Scripts\Inventory Scripts\Takeit.js" Line="17" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>