<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Inventory Scripts\Inventory.js">
    <Files>
      <File FileName="Assets\Scripts\Inventory Scripts\Inventory.js" Line="18" Column="18" />
      <File FileName="Assets\Scripts\Inventory Scripts\Item.js" Line="4" Column="19" />
      <File FileName="Assets\Scripts\Player Scripts\PLayerStats.js" Line="49" Column="21" />
      <File FileName="Assets\Scripts\Inventory Scripts\Takeit.js" Line="7" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>