<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player Scripts\PLayerStats.js">
    <Files>
      <File FileName="Assets\Scripts\Player Scripts\PLayerStats.js" Line="64" Column="27" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerMovement.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerCameraControl.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>